<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<name>carlos portlets</name>
	<groupId>carlos.com</groupId>
	<artifactId>carlos.com.portlets</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

   
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.lang -->
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.petra.lang</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.string -->
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.petra.string</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.portal.kernel -->
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.portal.kernel</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.util.taglib -->
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.util.taglib</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.portlet/portlet-api -->
		<dependency>
		    <groupId>javax.portlet</groupId>
		    <artifactId>portlet-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <version>1.3.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
    		<plugins>
         		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-surefire-plugin</artifactId>
            			<version>2.19.1</version>
            			<configuration>
               				<useSystemClassLoader>false</useSystemClassLoader>
            			</configuration>
         		</plugin>
        		<plugin>
            		   <groupId>org.apache.felix</groupId>
            		   <artifactId>maven-bundle-plugin</artifactId>
            		   <extensions>true</extensions> <!--add this line-->
            		   <configuration>
                	      <instructions>
                    	         <Export-Package>carlos.com.portlets.*</Export-Package>
                	      </instructions>
            		   </configuration>
        		</plugin>
    		</plugins>
		<finalName>carlos.com.portlets-${project.version}</finalName>
	</build>

</project>
