Manifest-Version: 1.0
Bnd-LastModified: 1602843421946
Build-Jdk-Spec: 1.8
Bundle-ManifestVersion: 2
Bundle-Name: carlos portlets
Bundle-SymbolicName: carlos.com.portlets
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: carlos.com.portlets;uses:="com.liferay.portal.kernel.por
 tlet.bridges.mvc,javax.portlet";version="1.0.0"
Import-Package: carlos.com.portlets,com.liferay.portal.kernel.log;versio
 n="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.6
 ,2)",com.liferay.portal.kernel.servlet;version="[7.11,8)",com.liferay.p
 ortal.kernel.util;version="[8.0,9)",javax.portlet;version="[2.0,3)"
Provide-Capability: osgi.service;uses:="com.liferay.portal.kernel.portle
 t.bridges.mvc";objectClass="com.liferay.portal.kernel.portlet.bridges.m
 vc.MVCActionCommand",osgi.service;uses:="javax.portlet";objectClass="ja
 vax.portlet.Portlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/carlos.com.portlets.GreeterActionCommand.xml
 ,OSGI-INF/carlos.com.portlets.GreeterPortlet.xml
Tool: Bnd-5.1.1.202006162103
